# AnotherWorldsOrigin

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/mayvisscarlet/anotherworldsorigin/: AnotherWorldsOrigin.java
src/main/java/com/mayvisscarlet/anotherworldsorigin/capability/: AffinityCapability.java
src/main/java/com/mayvisscarlet/anotherworldsorigin/client/: ModKeyBindings.java  SkillInputHandler.java
src/main/java/com/mayvisscarlet/anotherworldsorigin/commands/: AffinityCommand.java  TestCommand.java
src/main/java/com/mayvisscarlet/anotherworldsorigin/config/: ConfigInitializer.java  ConfigManager.java  OriginConfig.java
src/main/java/com/mayvisscarlet/anotherworldsorigin/events/: AffinityEventHandler.java  IntegratedEventHandler.java  PowerEventHandler.java  SkillExecutionEventHandler.java
src/main/java/com/mayvisscarlet/anotherworldsorigin/growth/: AffinityData.java
src/main/java/com/mayvisscarlet/anotherworldsorigin/network/: ModNetworking.java  SkillActivationPacket.java
src/main/java/com/mayvisscarlet/anotherworldsorigin/origins/patricia/: PatriciaConstants.java  PatriciaOriginConfig.java
src/main/java/com/mayvisscarlet/anotherworldsorigin/origins/patricia/abilities/: AttackSpeedImmunity.java  UnwaveringWinter.java
src/main/java/com/mayvisscarlet/anotherworldsorigin/origins/patricia/powers/: HeatVulnerabilityPowerFactory.java  UnwaveringWinterPowerFactory.java
src/main/java/com/mayvisscarlet/anotherworldsorigin/registry/: ModPowerTypes.java
src/main/java/com/mayvisscarlet/anotherworldsorigin/skills/: SkillExecutionManager.java  TestFireSkill.java
src/main/java/com/mayvisscarlet/anotherworldsorigin/test/: DependencyTest.java
src/main/java/com/mayvisscarlet/anotherworldsorigin/util/: DebugDisplay.java  KeyInputDetector.java  OriginHelper.java
src/main/java/com/mayvisscarlet/ifoe_bravers/: ifoe_bravers.java
src/main/java/com/mayvisscarlet/ifoe_bravers/capability/: AffinityCapability.java
src/main/java/com/mayvisscarlet/ifoe_bravers/client/: ModKeyBindings.java  SkillInputHandler.java
src/main/java/com/mayvisscarlet/ifoe_bravers/commands/: AffinityCommand.java  TestCommand.java
src/main/java/com/mayvisscarlet/ifoe_bravers/config/: ConfigInitializer.java  ConfigManager.java  OriginConfig.java
src/main/java/com/mayvisscarlet/ifoe_bravers/events/: IntegratedEventHandler.java  SkillExecutionEventHandler.java
src/main/java/com/mayvisscarlet/ifoe_bravers/growth/: AffinityData.java
src/main/java/com/mayvisscarlet/ifoe_bravers/network/: ModNetworking.java  SkillActivationPacket.java
src/main/java/com/mayvisscarlet/ifoe_bravers/origins/patricia/: PatriciaOriginConfig.java
src/main/java/com/mayvisscarlet/ifoe_bravers/race/: Race.java  RaceManager.java
src/main/java/com/mayvisscarlet/ifoe_bravers/skills/: SkillExecutionManager.java  TestFireSkill.java
src/main/java/com/mayvisscarlet/ifoe_bravers/util/: DebugDisplay.java  KeyInputDetector.java
src/main/resources/assets/anotherworldsorigin/lang/: en_us.json
src/main/resources/assets/ifoe_bravers/lang/: en_us.json
src/main/resources/data/anotherworldsorigin/origins/: patricia.json
src/main/resources/data/anotherworldsorigin/powers/: cold_resistance.json  heat_vulnerability.json  unwavering_winter.json
src/main/resources/data/ifoe_bravers/origins/: patricia.json
src/main/resources/data/ifoe_bravers/powers/: cold_biome_defense.json  fire_vulnerability.json  heat_vulnerability.json  hot_biome_damage_increase.json  hot_biome_exhaustion.json  mining_fatigue_immunity.json  unwavering_winter.json
src/main/resources/data/origins/origin_layers/: origin.json
