plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.mayvisscarlet.anotherworldsorigin'
archivesBaseName = 'anotherworldsorigin'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    // Parchmentを使用してより安定したマッピングを適用
    mappings channel: 'official', version: '1.20.1'
    // または、異なるマッピングを試す
    // mappings channel: 'stable', version: '39-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            // Mixin関連の追加設定
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            
            mods {
                anotherworldsorigin {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            args '--nogui'
            mods {
                anotherworldsorigin {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'anotherworldsorigin', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                anotherworldsorigin {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'CurseForge Maven'
        url = 'https://cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url "https://maven.ladysnake.org/releases"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'

    // Calio (Origins dependency)
    implementation fg.deobf("io.github.edwinmindcraft:calio-forge:1.20.1-1.11.0.5")
    // Apoli (Origins dependency)
    implementation fg.deobf("io.github.edwinmindcraft:apoli-forge:1.20.1-2.9.0.8")
    // Origins MOD - 実際にクライアントで動作しているバージョンと同じものを使用
    implementation fg.deobf("io.github.edwinmindcraft:origins-forge:1.20.1-1.10.0.9")
    
    // Caelus API (Origins dependency)
    implementation fg.deobf("curse.maven:caelus-308989:5281700") // caelus-forge-3.2.0+1.20.1

    // Apotheosis MOD (Shadhack's Apotheosis)
    implementation fg.deobf("curse.maven:apotheosis-313970:6461960") // Apotheosis 1.20.1-7.4.8

    // Apothic Attributes (Apotheosis dependency)
    implementation fg.deobf("curse.maven:apothic-attributes-898963:5634071") // Apothic Attributes 1.20.1-1.3.7

    // Placebo (Apotheosis dependency)
    implementation fg.deobf("curse.maven:placebo-283644:6274231") // Placebo 1.20.1-8.6.3

    // Patchouli (Apotheosis dependency)
    implementation fg.deobf("curse.maven:patchouli-306770:6164575") // Patchouli-1.20.1-84.1-FORGE
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "anotherworldsorigin",
                "Specification-Vendor"    : "mayvisscarlet",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "mayvisscarlet",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : ""
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}